[DEFAULT]
snapshot-number = os.popen("git-log --pretty=oneline | wc -l").readlines()[0]
postbuild = lintian --suppress-tags bad-distribution-in-changes-file,multiple-distributions-in-changes-file $GBP_CHANGES_FILE
# tell git-buildpackage howto clean the source tree
cleaner = fakeroot debian/rules clean
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
pbuilder = true
# Sign tags by default:
sign-tags = True
#keyid = 0x3f3e6426
# use pristine tar by defaul
pristine-tar = False


[git-dch]
git-log=--no-merges
# Parse meta tags like Closes: from commit messages
meta = True
# Add seven digits of the commits sha1 to the commit message
id-length = 7
# Regex for matching bugs to close
meta-closes = Closes|LP|BZ
# Ignore these in commit messages
ignore-regex = (Signed-off|Acked)-by:

[git-import-orig]
# Automatically forward the changelog after importing a new upstream version
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
